<?xml version="1.0"?>
<ProfilingTarget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectTarget>
    <TargetProject>d09a19c1-7348-40a7-8e4f-bdeb0627a9dc</TargetProject>
    <FriendlyName>lespace_Kirov_Mikhaylov_Ksenofontov</FriendlyName>
  </ProjectTarget>
  <Reports>
    <Report>
      <Filename>C:\Users\maksk\AppData\Local\Temp\lespace_Kirov_Mikhaylov_Ksenofontov2_20210513.vsp</Filename>
    </Report>
  </Reports>
  <UseVTune>false</UseVTune>
</ProfilingTarget>